CS/Modules/HomeModule/HomePage.xaml

<ContentPage
    x:Class="MvvmDemo.Modules.HomeModule.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MvvmDemo.Modules.HomeModule;assembly=MvvmDemo"
    xmlns:common="clr-namespace:MvvmDemo.Common;assembly=MvvmDemo"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BindingContext="{dx:Ioc Type={x:Type local:HomeViewModel}}"
    Title="{common:ModuleTitle}">

    <Grid>
        <dx:DXCollectionView
            x:Name="collectionView"
            Margin="16"
            ItemsSource="{Binding Demos}"
            UseRippleEffect="False"
            ItemSpacing="8">
            <dx:DXCollectionView.ItemTemplate>
                <DataTemplate>
                    <dx:DXButton
                        Padding="16,14"
                        ButtonType="ToolButton"
                        UseRippleEffect="True"
                        CornerRadius="8"
                        HorizontalContentAlignment="Fill"
                        VerticalContentAlignment="Center"
                        BackgroundColor="{dx:ThemeColor Key=SurfaceContainer}"
                        Command="{Binding Path=BindingContext.ShowDemoCommand, Source={x:Reference Name=collectionView}}"
                        CommandParameter="{Binding}"
                        Icon="arrow_forward"
                        Content="{Binding Title}"
                        IconPlacement="Right"
                        FontSize="16"
                        FontAttributes="None"
                        TextColor="{dx:ThemeColor Key=OnSurface}"
                        IconColor="{dx:ThemeColor Key=Outline}" />
                </DataTemplate>
            </dx:DXCollectionView.ItemTemplate>
        </dx:DXCollectionView>
    </Grid>
</ContentPage>
