CS/Modules/UIServiceDemo/UIServiceDemoPage.xaml

<ContentPage
    x:Class="MvvmDemo.Modules.UIServiceDemo.UIServiceDemoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:MvvmDemo.Common;assembly=MvvmDemo"
    xmlns:dx="http://schemas.devexpress.com/maui"
    xmlns:local="clr-namespace:MvvmDemo.Modules.UIServiceDemo;assembly=MvvmDemo"
    xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{common:ModuleTitle}"
    BindingContext="{dx:Ioc Type={x:Type local:UIServiceDemoViewModel}}">

    <Grid>
        <dx:DXDockLayout VerticalSpacing="16">
            <dx:DXStackLayout
                Margin="16,0"
                dx:DXDockLayout.Dock="Bottom"
                HorizontalOptions="End"
                ItemSpacing="16"
                Orientation="Vertical">
                <dx:DXButton
                    Padding="18"
                    HorizontalContentAlignment="Start"
                    ButtonType="Filled"
                    Command="{Binding ScrollToStartCommand}"
                    Content="Scroll to Start with Custom UIService"
                    CornerRadius="16"
                    Icon="arrow_upward" />
                <dx:DXButton
                    Padding="18"
                    HorizontalContentAlignment="Start"
                    ButtonType="Filled"
                    Command="{Binding ScrollToEndCommand}"
                    Content="Scroll to End with UIObjectService"
                    CornerRadius="16"
                    Icon="arrow_downward" />
            </dx:DXStackLayout>
            <dx:DXCollectionView ItemsSource="{Binding Items}">
                <dx:DXCollectionView.Behaviors>
                    <local:CollectionViewUIService />
                    <dx:UIObjectService />
                </dx:DXCollectionView.Behaviors>
            </dx:DXCollectionView>
        </dx:DXDockLayout>
    </Grid>
</ContentPage>
